# rourka

./: .gitignore  Jenkinsfile  README-NG.md  README.md  build.yml  pom.xml
ci-setup/: 005-jenkins-sa-admin.yml  06-default-sa-view.yml  10-jenkins-slave-launchpad.yml  10-jenkins-slave-maven.yml  10-jenkins-slave.yml  100-ci-basic.yml  100-ci-fmp-basic.yml  100-ci-wfswarm-rest-http.yml  101-ci-fmp-sso.yml  101-ci-sso.yml  101-ci-wfswarm-rest-http-crud.yml  102-ci-wfswarm-configmap.yml  103-ci-wfswarm-rest-http-secured.yml  104-ci-wfswarm-health-check.yml  11-jenkins-slave-losiot.yml  20-ci-basic.yml  200-ci-s2i-basic.yml  21-ci-sso.yml  30-losiot.yml  300-losiot.yml_REMOVED_TEMPORARILY  301-losiot-trigger.yml_REMOVED_TEMPORARILY  31-losiot-trigger.yml  README.md  jenkins.yml-patch  run-all-pipelines.sh  update-ci-boosters.sh  update-pipelines-redhat.sh  update-pipelines.sh
dashboard/: build.yml  pom.xml
dashboard/src/main/java/com/github/ladicek/rourka/: BuildResource.java  ConsoleTextResource.java  IndexResource.java  JUnitResource.java  ReadinessResource.java  StartBuildResource.java
dashboard/src/main/java/com/github/ladicek/rourka/ci/: AbstractValueTrasfer.java  BuildResult.java  BuildStatus.java  Cluster.java  PipelineDescription.java  PipelineType.java  TestCluster.java  TestDescription.java  TestResult.java  TestType.java  ValueWrapper.java
dashboard/src/main/java/com/github/ladicek/rourka/jenkins/: ConsoleText.java  JenkinsAuthorizedHttpClient.java  JenkinsAuthorizedHttpClientProducer.java  JenkinsBuildRunner.java  JenkinsClient.java  JenkinsCredentials.java  JenkinsDataProvider.java  JenkinsProperties.java  JenkinsRequestHandler.java  Job.java  JsonJobDataInDescription.java  JsonJobs.java  StartedBuild.java
dashboard/src/main/java/com/github/ladicek/rourka/openshift/: MyToken.java  OpenShiftClientProducer.java  TokenAuthorizingHttpClientProducer.java
dashboard/src/main/java/com/github/ladicek/rourka/thymeleaf/: View.java
dashboard/src/main/resources/: jenkins.properties  project-local.yml
dashboard/src/main/webapp/WEB-INF/views/: index.html
jenkins-jobs/: ci-fmp.yml  job-creator.yml  local-config.ini  macros.yml  views.yml
jenkins-master/: Dockerfile  image-stream.yml  patch.yml  plugins.txt  pom.xml
jenkins-master/plugins/: README.md  github.jpi
jenkins-master/scripts/init.groovy.d/: 01-root-url.groovy  02-job-cleanup.groovy  03-markup-formatter.groovy  10-credentials-github-token.groovy  20-github.groovy  21-ghprb.groovy  30-pod-templates.groovy  99-zygote-job.groovy
jenkins-slave-jjb/: Dockerfile  jenkins_jobs.ini  jjb
jenkins-slave-maven/: Dockerfile  startup
secrets/: github.yml
src/main/fabric8/: deployment.yml  rolebinding.yml  sa.yml
src/main/java/com/github/ladicek/rourka/: IndexResource.java  LivenessResource.java  ReadinessResource.java  RestApplication.java
src/main/java/com/github/ladicek/rourka/ci/: BuildResult.java  PipelineDescription.java  PipelineType.java
src/main/java/com/github/ladicek/rourka/openshift/: MyToken.java  OpenShift.java  OpenShiftClientProducer.java  TokenAuthorizingHttpClient.java  TokenAuthorizingHttpClientProducer.java
src/main/java/com/github/ladicek/rourka/thymeleaf/: ThymeleafMessageBodyWriter.java
src/main/webapp/WEB-INF/views/: index.html
